REDIS_BATCH_MAX_SIZE=5000
REDIS_BATCH_TIMEOUT=250
REDIS_ENDPOINT=localhost:6379
REDIS_WORKERS=1

SYMBOLS_BARS="*"
SYMBOLS_QUOTES="*"
SYMBOLS_STATUSES="*"
SYMBOLS_TRADES="*"

ENABLE_BARS=true
ENABLE_QUOTES=true
ENABLE_STATUSES=true
ENABLE_TRADES=true

ALLOWED_TRADE_CONDITIONS=" @FIT"
CHANNEL_QUEUE_SIZE=1_000_000
